<!DOCTYPE >
<html lang="eu">
    <head>
        <meta charset="UTF-8">
        <title>CSS BOX MODEL</title>
        <style type="text/css">
            .example1 {
                width:255px;
                background-color: mediumseagreen;
                padding: 0px 10px 20px 40px;
                border:0px;
                margin:0px;

            float:left;
            }
            .example2 {
                width:220px;
                background-color: rebeccapurple;
                padding:80px;
                border:5px solid black;
                margin:60px 67px; }
        </style>
    </head>
    <body>
        <h1>BOX MODEL EXAMPLE</h1>
        <hr>
        <p class="example1">MY INTRODUCTION</p>

        <p class="example2">IM AM HIM
        </p>
    </body>
</html>
