<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Bootstrap typography example
    </title>

    <meta charset="utf-8">

    <meta name="viewport">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

    </script>
</head>
<body>
    <p>C0<sub>2</sub></p>
    <p>a<SUP>2</SUP></p>
    <div class="container">
        <h1>HIGHTLIGHT</h1>
        <p>Use the mark  element  to <mark> highlight </mark> text. </p>
    </div>

    <div class="container">
        <h1>Code snippets</h1>
        <p>Inline snippets of code should be embedded in the code element:</p>
        <p>The following  HTML element <code>span</code>,<code>section</code>,and<code>Defines a section in a document.</code></p>
    </div>
</body>